# HD.Result

./: HD.Result.sln  README.md
HD.Result/: ErrorMessages.cs  HD.Result.csproj  HttpErrorMessages.cs  HttpSuccessMessages.cs  LICENSE.txt  Result.cs  SuccessMessages.cs
WebApplication1/: Program.cs  WebApplication1.csproj  teset.http
WebApplication1/Properties/: launchSettings.json
